<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2010 - </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="header">
			<h1 id="title">TWALK</h1>
			<h1 id="title2">2010</h1>
		</div>
<h1 class="center">Contact</h1>
<h2>Primary Contact</h2>
<p>Dave Manning (CUTC Club Captain)<br />
<b>Phone:</b> 021 258 3488<br />
<b>Email:</b> <a href="mailto: captain@cutc.org.nz">captain@cutc.org.nz</a><br />
<b>Post:</b> 32A Braddon St, Addington, Christchurch</p>

<h2>Canterbury University Tramping Club</h2>
<p><b>Website:</b> <a href="http://www.cutc.org.nz">http://www.cutc.org.nz</a></p>

<div class="center"><img class="border" src="images/costume.jpg" /></div>

	</div>
</div>

</body>
</html>
