<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2010 - </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="header">
			<h1 id="title">TWALK</h1>
			<h1 id="title2">2010</h1>
		</div>

<h1 class="center">Entry Info</h1>

<p><b>Entries are now closed!</b></p>

<p>Student entry fee: $40</p>
<p>Non-student entry fee: $70</p>


<h2>Payment</h2>
<p>Once you have entered online, send in your payment via one of the below forms. Be sure to <b>include your team name</b> so we can match up your entry to your money!</p>
<p>Please note that there will be <b>no refunds</b> in case of event cancellation or otherwise.</p>
<ul>
	<li><b>Direct Credit: </b>Use internet banking to transfer money to:
	<blockquote>03 0830 0507839 00</blockquote>
	Include your team name in the reference field.</li>
	<li><b>Cheque: </b>Write a cheque to "TWALK", and post it to:
	<blockquote>Attn: TWALK,<br />
	Canterbury University Tramping Club,<br />
	c/o UCSA, PO Box 31-311,<br />
	Christchurch</blockquote></li>
</ul>

	</div>
</div>

</body>
</html>
