<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2010 - </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="header">
			<h1 id="title">TWALK</h1>
			<h1 id="title2">2010</h1>
		</div>

<h1 class="center">The Tradition Lives On</h1>

<h2>Results are in!</h2>
<p>Check out the <a href="results.php.html">results page</a>.

<p>You can still see the <a href="../twalk2009/index.html">TWALK 2009</a> results and photos.</p>

	</div>
</div>

</body>
</html>
