<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2010 - </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="header">
			<h1 id="title">TWALK</h1>
			<h1 id="title2">2010</h1>
		</div>

<h1 class="center">Results</h1>

<h2>Winners</h2>
<p><b>Overall Winner:</b> Unconfirmed<br />
<b>Overall runner up:</b> Experience is no substitute for youth</p>

<p><b>Student Winner:</b> Scarfies<br />
<b>Student runner up:</b> Norfolk in Chance</p>

<p><b>Leg Winners:</b>
<ol>
<li>Unconfirmed</li>
<li>Unconfirmed</li>
<li>Experience is no substitute for youth</li>
<li>Just Training - Jaunting Briskly</li>
<li>Scarfies</li>
</ol></p>

<p><b>Fastest Leg:</b> The Cow Girls (4 seconds, Leg 5)<br />
<b>Longest Leg:</b> Team Awol (10 hours and 58 minutes, Leg 2)</p>

<p><b>Best Costume:</b> Somerfield Smurfettes<br />
<b>Costume runner up:</b> Bad ass beat wagon pansies</p>

<h2>Maps</h2>
<p>You can download a zip file of the maps: <a href="maps.zip">Maps.zip</a> (8.5 MB)</p>

<h2>Summary</h2>
<p>Click on your team name to see a full leg-by-leg description of your progress!</p> 
 
<table class="results"> 
 <tr> 
  <th class="results">Overall Place</th> 
  <th class="results">Team Name</th> 
  <th class="results">Total Time</th> 
  <th class="results">Penalties</th> 
  <th class="results">Final Points</th> 
 </tr> 
 <tr>
  <td class="results">1</td>
  <td class="results"><a href="team-results.php.html#1">unconfirmed</a></td>
  <td class="results">20:55:38</td>
  <td class="results">&nbsp;</td>
  <td class="results">56</td>
 </tr>
 <tr>
  <td class="results">2</td>
  <td class="results"><a href="team-results.php.html#2">Experience Is No Substitute for Youth</a></td>
  <td class="results">21:49:24</td>
  <td class="results">&nbsp;</td>
  <td class="results">50</td>
 </tr>
 <tr>
  <td class="results">3</td>
  <td class="results"><a href="team-results.php.html#3">Never Eat Soggy Weet-Bix</a></td>
  <td class="results">20:41:00</td>
  <td class="results">&nbsp;</td>
  <td class="results">46</td>
 </tr>
 <tr>
  <td class="results">4</td>
  <td class="results"><a href="team-results.php.html#4">Scarfies</a></td>
  <td class="results">20:37:13</td>
  <td class="results">&nbsp;</td>
  <td class="results">45</td>
 </tr>
 <tr>
  <td class="results">5</td>
  <td class="results"><a href="team-results.php.html#5">Shaun of the Dead</a></td>
  <td class="results">21:44:32</td>
  <td class="results">&nbsp;</td>
  <td class="results">45</td>
 </tr>
 <tr>
  <td class="results">6</td>
  <td class="results"><a href="team-results.php.html#6">Pinkalicious and the two squares</a></td>
  <td class="results">21:38:58</td>
  <td class="results">&nbsp;</td>
  <td class="results">44</td>
 </tr>
 <tr>
  <td class="results">7</td>
  <td class="results"><a href="team-results.php.html#7">Yours (not mine)</a></td>
  <td class="results">19:58:33</td>
  <td class="results">&nbsp;</td>
  <td class="results">42</td>
 </tr>
 <tr>
  <td class="results">8</td>
  <td class="results"><a href="team-results.php.html#8">Norfolk In Chance</a></td>
  <td class="results">19:48:31</td>
  <td class="results">&nbsp;</td>
  <td class="results">41</td>
 </tr>
 <tr>
  <td class="results">9</td>
  <td class="results"><a href="team-results.php.html#9">O-Misstery</a></td>
  <td class="results">21:11:05</td>
  <td class="results">1</td>
  <td class="results">40</td>
 </tr>
 <tr>
  <td class="results">10</td>
  <td class="results"><a href="team-results.php.html#10">K-Rod</a></td>
  <td class="results">19:34:26</td>
  <td class="results">&nbsp;</td>
  <td class="results">39</td>
 </tr>
 <tr>
  <td class="results">11</td>
  <td class="results"><a href="team-results.php.html#11">Late Ventures</a></td>
  <td class="results">19:08:02</td>
  <td class="results">&nbsp;</td>
  <td class="results">38</td>
 </tr>
 <tr>
  <td class="results">12</td>
  <td class="results"><a href="team-results.php.html#12">Sultans of Sloth</a></td>
  <td class="results">21:31:16</td>
  <td class="results">&nbsp;</td>
  <td class="results">38</td>
 </tr>
 <tr>
  <td class="results">13</td>
  <td class="results"><a href="team-results.php.html#13">McMe</a></td>
  <td class="results">19:17:43</td>
  <td class="results">&nbsp;</td>
  <td class="results">36</td>
 </tr>
 <tr>
  <td class="results">14</td>
  <td class="results"><a href="team-results.php.html#14">Missing</a></td>
  <td class="results">16:03:04</td>
  <td class="results">&nbsp;</td>
  <td class="results">35</td>
 </tr>
 <tr>
  <td class="results">15</td>
  <td class="results"><a href="team-results.php.html#15">Base Camp</a></td>
  <td class="results">21:10:35</td>
  <td class="results">&nbsp;</td>
  <td class="results">34</td>
 </tr>
 <tr>
  <td class="results">16</td>
  <td class="results"><a href="team-results.php.html#16">Team AWOL</a></td>
  <td class="results">17:00:07</td>
  <td class="results">&nbsp;</td>
  <td class="results">33</td>
 </tr>
 <tr>
  <td class="results">17</td>
  <td class="results"><a href="team-results.php.html#17">Bassettsaurus</a></td>
  <td class="results">13:17:37</td>
  <td class="results">&nbsp;</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">18</td>
  <td class="results"><a href="team-results.php.html#18">Dark Horse</a></td>
  <td class="results">14:44:01</td>
  <td class="results">&nbsp;</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">19</td>
  <td class="results"><a href="team-results.php.html#19">Hungry Hippogriffs</a></td>
  <td class="results">15:56:07</td>
  <td class="results">&nbsp;</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">20</td>
  <td class="results"><a href="team-results.php.html#20">The Artisans</a></td>
  <td class="results">20:22:53</td>
  <td class="results">&nbsp;</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">21</td>
  <td class="results"><a href="team-results.php.html#21">Tai Poutini Polytech</a></td>
  <td class="results">21:29:05</td>
  <td class="results">2</td>
  <td class="results">32</td>
 </tr>
 <tr>
  <td class="results">22</td>
  <td class="results"><a href="team-results.php.html#22">Seven-Sixty-Two</a></td>
  <td class="results">16:56:16</td>
  <td class="results">&nbsp;</td>
  <td class="results">29</td>
 </tr>
 <tr>
  <td class="results">23</td>
  <td class="results"><a href="team-results.php.html#23">Cro-Magnon</a></td>
  <td class="results">19:12:55</td>
  <td class="results">&nbsp;</td>
  <td class="results">29</td>
 </tr>
 <tr>
  <td class="results">24</td>
  <td class="results"><a href="team-results.php.html#24">Shipwreck Survivors</a></td>
  <td class="results">13:56:28</td>
  <td class="results">&nbsp;</td>
  <td class="results">28</td>
 </tr>
 <tr>
  <td class="results">25</td>
  <td class="results"><a href="team-results.php.html#25">Where the Hell are we?</a></td>
  <td class="results">18:45:27</td>
  <td class="results">&nbsp;</td>
  <td class="results">28</td>
 </tr>
 <tr>
  <td class="results">26</td>
  <td class="results"><a href="team-results.php.html#26">Midnight mavricks</a></td>
  <td class="results">16:54:41</td>
  <td class="results">&nbsp;</td>
  <td class="results">27</td>
 </tr>
 <tr>
  <td class="results">27</td>
  <td class="results"><a href="team-results.php.html#27">Panzerknacker</a></td>
  <td class="results">17:36:18</td>
  <td class="results">&nbsp;</td>
  <td class="results">27</td>
 </tr>
 <tr>
  <td class="results">28</td>
  <td class="results"><a href="team-results.php.html#28">XXIV Hora Ingredior</a></td>
  <td class="results">17:59:05</td>
  <td class="results">&nbsp;</td>
  <td class="results">27</td>
 </tr>
 <tr>
  <td class="results">29</td>
  <td class="results"><a href="team-results.php.html#29">Somerfield Smurfettes</a></td>
  <td class="results">18:04:24</td>
  <td class="results">&nbsp;</td>
  <td class="results">26</td>
 </tr>
 <tr>
  <td class="results">30</td>
  <td class="results"><a href="team-results.php.html#30">High and Dry</a></td>
  <td class="results">11:55:58</td>
  <td class="results">&nbsp;</td>
  <td class="results">25</td>
 </tr>
 <tr>
  <td class="results">31</td>
  <td class="results"><a href="team-results.php.html#31">L.O.L ly Coke</a></td>
  <td class="results">19:45:50</td>
  <td class="results">&nbsp;</td>
  <td class="results">25</td>
 </tr>
 <tr>
  <td class="results">32</td>
  <td class="results"><a href="team-results.php.html#32">Lycra Bandits</a></td>
  <td class="results">13:19:39</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">33</td>
  <td class="results"><a href="team-results.php.html#33">Emergency Response Team</a></td>
  <td class="results">14:12:00</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">34</td>
  <td class="results"><a href="team-results.php.html#34">Funky monkeys</a></td>
  <td class="results">15:02:30</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">35</td>
  <td class="results"><a href="team-results.php.html#35">The Knights of Aaaaarrrgh!</a></td>
  <td class="results">15:07:10</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">36</td>
  <td class="results"><a href="team-results.php.html#36">The Cow Girls</a></td>
  <td class="results">15:49:21</td>
  <td class="results">&nbsp;</td>
  <td class="results">23</td>
 </tr>
 <tr>
  <td class="results">37</td>
  <td class="results"><a href="team-results.php.html#37">The Blues Brothers</a></td>
  <td class="results">13:48:50</td>
  <td class="results">&nbsp;</td>
  <td class="results">22</td>
 </tr>
 <tr>
  <td class="results">38</td>
  <td class="results"><a href="team-results.php.html#38">Waldo</a></td>
  <td class="results">15:30:44</td>
  <td class="results">&nbsp;</td>
  <td class="results">22</td>
 </tr>
 <tr>
  <td class="results">39</td>
  <td class="results"><a href="team-results.php.html#39">Team Legend</a></td>
  <td class="results">10:40:38</td>
  <td class="results">&nbsp;</td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">40</td>
  <td class="results"><a href="team-results.php.html#40">Bad Ass Beat Wagon Pansies</a></td>
  <td class="results">19:10:56</td>
  <td class="results">&nbsp;</td>
  <td class="results">21</td>
 </tr>
 <tr>
  <td class="results">41</td>
  <td class="results"><a href="team-results.php.html#41">Insert Team Name Here</a></td>
  <td class="results">12:00:22</td>
  <td class="results">&nbsp;</td>
  <td class="results">20</td>
 </tr>
 <tr>
  <td class="results">42</td>
  <td class="results"><a href="team-results.php.html#42">Just Training - Jaunting Briskly</a></td>
  <td class="results">20:45:56</td>
  <td class="results">&nbsp;</td>
  <td class="results">20</td>
 </tr>
 <tr>
  <td class="results">43</td>
  <td class="results"><a href="team-results.php43.html#">Collateral damage</a></td>
  <td class="results">16:37:34</td>
  <td class="results">&nbsp;</td>
  <td class="results">18</td>
 </tr>
 <tr>
  <td class="results">44</td>
  <td class="results"><a href="team-results.php.html#44">Yellow Brick Road</a></td>
  <td class="results">14:06:03</td>
  <td class="results">&nbsp;</td>
  <td class="results">17</td>
 </tr>
 <tr>
  <td class="results">45</td>
  <td class="results"><a href="team-results.php.html#45">Ultimate Death Squad</a></td>
  <td class="results">8:41:39</td>
  <td class="results">&nbsp;</td>
  <td class="results">15</td>
 </tr>
 <tr>
  <td class="results">46</td>
  <td class="results"><a href="team-results.php.html#46">Yamaguchi Gumi</a></td>
  <td class="results">11:51:28</td>
  <td class="results">1</td>
  <td class="results">15</td>
 </tr>
</table>

	</div>
</div>

</body>
</html>
