a<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="robots" content="index,follow" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>TWALK 2010 - </title>
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
<div id="container">
	<div id="nav">
		<div class="nav">
			<a class="nav" href="index.php.html">Home</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="results.php.html">Results</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="info.php.html">Event Info</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="contact.php.html">Contact</a><br />
		</div>
		<div class="nav">
			<a class="nav" href="links.php.html">Links</a><br />
		</div>
	</div>

	<div id="body">
		<div id="header">
			<h1 id="title">TWALK</h1>
			<h1 id="title2">2010</h1>
		</div>

<h1 class="center">Results by Team</h1>
<a name="1"><h2 class="center">unconfirmed</h2></a>
<p>Team Members : Jamie Stewart, Matt Scott, Seamus Miekle, Greg Thurlow, Nick Harris, Greig Hamilton, Robert Jarvis.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">4:29:6</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">16</td>
<td class="results">7:9:32</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">12</td>
<td class="results">5:38:50</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">9</td>
<td class="results">3:38:8</td>
<td class="results">5</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">56</td>
<td class="results">20:55:38</td>
<td class="results">1</td>
</tr>
</table>
<br />
<hr />
<a name="2"><h2 class="center">Experience Is No Substitute for Youth</h2></a>
<p>Team Members : Emma de Lacey, Guy de Lacey, Anne Kennedy, Helen Nugteren.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:34:19</td>
<td class="results">5</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">9</td>
<td class="results">6:6:52</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">13</td>
<td class="results">6:22:14</td>
<td class="results">1</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">9</td>
<td class="results">3:45:57</td>
<td class="results">6</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">50</td>
<td class="results">21:49:24</td>
<td class="results">2</td>
</tr>
</table>
<br />
<hr />
<a name="3"><h2 class="center">Never Eat Soggy Weet-Bix</h2></a>
<p>Team Members : Rhys John, Jacob de Lacey, Andrew Crowley, Oliver Bates.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">6:15:4</td>
<td class="results">21</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">10</td>
<td class="results">6:11:29</td>
<td class="results">5</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">10</td>
<td class="results">5:25:38</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">9</td>
<td class="results">2:48:49</td>
<td class="results">4</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">46</td>
<td class="results">20:41:0</td>
<td class="results">3</td>
</tr>
</table>
<br />
<hr />
<a name="4"><h2 class="center">Scarfies</h2></a>
<p>Team Members : Penzy Dinsdale, Claire Cannon, Josh Brinkmann, Emily Wilson, Tom McKellar, James Liley.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">5:43:43</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">6:22:41</td>
<td class="results">13</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">11</td>
<td class="results">5:49:15</td>
<td class="results">3</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">6</td>
<td class="results">2:29:28</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg5</td>
<td class="results">2</td>
<td class="results">0:12:3</td>
<td class="results">1</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">45</td>
<td class="results">20:37:13</td>
<td class="results">4</td>
</tr>
</table>
<br />
<hr />
<a name="5"><h2 class="center">Shaun of the Dead</h2></a>
<p>Team Members : Elke Braun-Elwert, Keith Payne, Tim Bishop, Jared Laverty, Carla Braun-Elwert.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:44:38</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">15</td>
<td class="results">9:29:23</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">8</td>
<td class="results">5:42:40</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">3</td>
<td class="results">0:47:49</td>
<td class="results">21</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">45</td>
<td class="results">21:44:32</td>
<td class="results">5</td>
</tr>
</table>
<br />
<hr />
<a name="6"><h2 class="center">Pinkalicious and the two squares</h2></a>
<p>Team Members : Colin Dixon, Chris Dixon, Douglas Woods.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">5:27:19</td>
<td class="results">19</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">6:8:59</td>
<td class="results">12</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">10</td>
<td class="results">6:16:20</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">9</td>
<td class="results">3:46:19</td>
<td class="results">7</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">44</td>
<td class="results">21:38:58</td>
<td class="results">6</td>
</tr>
</table>
<br />
<hr />
<a name="7"><h2 class="center">Yours (not mine)</h2></a>
<p>Team Members : Volker Nock, Tom Alton, David Manning, Matthias Schertler.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">5:28:8</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">9</td>
<td class="results">6:9:14</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">9</td>
<td class="results">5:28:14</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">6</td>
<td class="results">2:52:56</td>
<td class="results">12</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">42</td>
<td class="results">19:58:33</td>
<td class="results">7</td>
</tr>
</table>
<br />
<hr />
<a name="8"><h2 class="center">Norfolk In Chance</h2></a>
<p>Team Members : Marcus Grierson, Tom West, Tom Swan, Nick Bingham.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:21:46</td>
<td class="results">3</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">6</td>
<td class="results">4:7:35</td>
<td class="results">21</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">10</td>
<td class="results">5:19:48</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">6</td>
<td class="results">4:43:59</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg5</td>
<td class="results">0</td>
<td class="results">0:15:21</td>
<td class="results">4</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">41</td>
<td class="results">19:48:31</td>
<td class="results">8</td>
</tr>
</table>
<br />
<hr />
<a name="9"><h2 class="center">O-Misstery</h2></a>
<p>Team Members : Veronica Ulfves, Lara Prince, Penny Kane, Clare McLennan.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:18:12</td>
<td class="results">2</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">10</td>
<td class="results">7:36:58</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">2</td>
<td class="results">4:45:35</td>
<td class="results">36</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">10</td>
<td class="results">3:30:18</td>
<td class="results">3</td>
</tr>
<tr class="results-overall">
<td class="results" >Penalties</td>
<td class="results">-1</td>
<td class="results"></td>
<td class="results"></td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">40</td>
<td class="results">21:11:5</td>
<td class="results">9</td>
</tr>
</table>
<br />
<hr />
<a name="10"><h2 class="center">K-Rod</h2></a>
<p>Team Members : Kelvin Lloyd, Rodney Baker.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">6:27:3</td>
<td class="results">9</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">7:8:36</td>
<td class="results">15</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">4</td>
<td class="results">2:36:50</td>
<td class="results">27</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">8</td>
<td class="results">3:21:56</td>
<td class="results">8</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">39</td>
<td class="results">19:34:26</td>
<td class="results">10</td>
</tr>
</table>
<br />
<hr />
<a name="11"><h2 class="center">Late Ventures</h2></a>
<p>Team Members : Peter Montgomery, Bruce Webster.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">5:45:5</td>
<td class="results">13</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">5:34:7</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">8</td>
<td class="results">6:3:11</td>
<td class="results">13</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">4</td>
<td class="results">1:45:37</td>
<td class="results">18</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">38</td>
<td class="results">19:8:2</td>
<td class="results">11</td>
</tr>
</table>
<br />
<hr />
<a name="12"><h2 class="center">Sultans of Sloth</h2></a>
<p>Team Members : Stephen Pawson, Robbert Holdaway.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">15</td>
<td class="results">4:42:16</td>
<td class="results">35</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">9</td>
<td class="results">8:14:17</td>
<td class="results">10</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">9</td>
<td class="results">7:10:42</td>
<td class="results">10</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">5</td>
<td class="results">1:24:1</td>
<td class="results">15</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">38</td>
<td class="results">21:31:16</td>
<td class="results">12</td>
</tr>
</table>
<br />
<hr />
<a name="13"><h2 class="center">McMe</h2></a>
<p>Team Members : Andrew McGowan, Trevor Merrifield.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">6:51:14</td>
<td class="results">10</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">2:20:32</td>
<td class="results">28</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">9</td>
<td class="results">7:25:19</td>
<td class="results">11</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">4</td>
<td class="results">2:40:37</td>
<td class="results">19</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">36</td>
<td class="results">19:17:43</td>
<td class="results">13</td>
</tr>
</table>
<br />
<hr />
<a name="14"><h2 class="center">Missing</h2></a>
<p>Team Members : Mark Flintoff, Lee Burberg.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">5:48:4</td>
<td class="results">20</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">6:40:31</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">7</td>
<td class="results">2:56:36</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">3</td>
<td class="results">0:37:52</td>
<td class="results">20</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">35</td>
<td class="results">16:3:4</td>
<td class="results">14</td>
</tr>
</table>
<br />
<hr />
<a name="15"><h2 class="center">Base Camp</h2></a>
<p>Team Members : Jan Sintenie, Tony Paulussen, David Gainsford, Peter Joynt, Ashley Millar, Katie Coluccio.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">6:18:44</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">8:4:40</td>
<td class="results">16</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">8</td>
<td class="results">6:47:10</td>
<td class="results">15</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">34</td>
<td class="results">21:10:35</td>
<td class="results">15</td>
</tr>
</table>
<br />
<hr />
<a name="16"><h2 class="center">Team AWOL</h2></a>
<p>Team Members : Alex Opie, Jeremy Lane, Ivor.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">6:1:25</td>
<td class="results">8</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">14</td>
<td class="results">10:58:41</td>
<td class="results">3</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">33</td>
<td class="results">17:0:7</td>
<td class="results">16</td>
</tr>
</table>
<br />
<hr />
<a name="17"><h2 class="center">Bassettsaurus</h2></a>
<p>Team Members : Rowan Sinton, Sylvia Nissen, James Collett.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">5:45:20</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">3</td>
<td class="results">1:27:50</td>
<td class="results">32</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">11</td>
<td class="results">6:4:26</td>
<td class="results">4</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">13:17:37</td>
<td class="results">17</td>
</tr>
</table>
<br />
<hr />
<a name="18"><h2 class="center">Dark Horse</h2></a>
<p>Team Members : Brooke Money, William Sewell, Sally Hewson, William Olds.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:57:33</td>
<td class="results">7</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">10</td>
<td class="results">7:10:5</td>
<td class="results">6</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">3</td>
<td class="results">1:36:21</td>
<td class="results">30</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">14:44:1</td>
<td class="results">18</td>
</tr>
</table>
<br />
<hr />
<a name="19"><h2 class="center">Hungry Hippogriffs</h2></a>
<p>Team Members : Michael Smithson, Katie Bolt, Tane Cambridge.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">19</td>
<td class="results">5:22:11</td>
<td class="results">4</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">13</td>
<td class="results">10:33:56</td>
<td class="results">4</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">15:56:7</td>
<td class="results">19</td>
</tr>
</table>
<br />
<hr />
<a name="20"><h2 class="center">The Artisans</h2></a>
<p>Team Members : Rose Pearson, Simon Stewart, Shasa Bolton, Amy Whitehead.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">8:17:47</td>
<td class="results">24</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">8:57:22</td>
<td class="results">18</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">7</td>
<td class="results">3:7:43</td>
<td class="results">9</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">20:22:53</td>
<td class="results">20</td>
</tr>
</table>
<br />
<hr />
<a name="21"><h2 class="center">Tai Poutini Polytech</h2></a>
<p>Team Members : Chris Reid, Michael Collett, Matt Hern, James Sadler.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">6:30:30</td>
<td class="results">17</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">8</td>
<td class="results">8:40:49</td>
<td class="results">17</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">3</td>
<td class="results">4:5:49</td>
<td class="results">32</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">5</td>
<td class="results">2:11:55</td>
<td class="results">16</td>
</tr>
<tr class="results-overall">
<td class="results" >Penalties</td>
<td class="results">-2</td>
<td class="results"></td>
<td class="results"></td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">32</td>
<td class="results">21:29:5</td>
<td class="results">21</td>
</tr>
</table>
<br />
<hr />
<a name="22"><h2 class="center">Seven-Sixty-Two</h2></a>
<p>Team Members : Tim Grunshaw, Paul Bowler, Chris Hewlett, Reagan Wood.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">6:58:34</td>
<td class="results">18</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">7</td>
<td class="results">6:14:38</td>
<td class="results">20</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">4</td>
<td class="results">3:43:2</td>
<td class="results">28</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">29</td>
<td class="results">16:56:16</td>
<td class="results">22</td>
</tr>
</table>
<br />
<hr />
<a name="23"><h2 class="center">Cro-Magnon</h2></a>
<p>Team Members : Simon Litchwark, Alex Westphal, James Litchwark, Jane Gosden.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">7:24:12</td>
<td class="results">23</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">1:55:41</td>
<td class="results">26</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">4</td>
<td class="results">6:19:39</td>
<td class="results">29</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">3</td>
<td class="results">3:18:1</td>
<td class="results">23</td>
</tr>
<tr>
<td class="results">Leg5</td>
<td class="results">1</td>
<td class="results">0:15:20</td>
<td class="results">3</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">29</td>
<td class="results">19:12:55</td>
<td class="results">23</td>
</tr>
</table>
<br />
<hr />
<a name="24"><h2 class="center">Shipwreck Survivors</h2></a>
<p>Team Members : Frith Dollimore, Libby Jeffery, Jenny Fife, Liz Carr.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">7:52:25</td>
<td class="results">31</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">2</td>
<td class="results">2:10:34</td>
<td class="results">35</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">10</td>
<td class="results">3:53:28</td>
<td class="results">5</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">28</td>
<td class="results">13:56:28</td>
<td class="results">24</td>
</tr>
</table>
<br />
<hr />
<a name="25"><h2 class="center">Where the Hell are we?</h2></a>
<p>Team Members : James Willliams, Cameron Paul, William Parr.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">6:25:12</td>
<td class="results">29</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">5</td>
<td class="results">4:41:30</td>
<td class="results">25</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">7</td>
<td class="results">7:38:44</td>
<td class="results">18</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">28</td>
<td class="results">18:45:27</td>
<td class="results">25</td>
</tr>
</table>
<br />
<hr />
<a name="26"><h2 class="center">Midnight mavricks</h2></a>
<p>Team Members : Kent Fergusson, Matthew Surman.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">6:14:32</td>
<td class="results">28</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">6</td>
<td class="results">7:1:26</td>
<td class="results">22</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">3:38:42</td>
<td class="results">21</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">27</td>
<td class="results">16:54:41</td>
<td class="results">26</td>
</tr>
</table>
<br />
<hr />
<a name="27"><h2 class="center">Panzerknacker</h2></a>
<p>Team Members : Sophie Kerr, Kirsty McHale, Oliver Marsh, Jana Ringleb, Meike Joest.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">8:52:10</td>
<td class="results">33</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">2:35:43</td>
<td class="results">30</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">7</td>
<td class="results">6:8:24</td>
<td class="results">17</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">27</td>
<td class="results">17:36:18</td>
<td class="results">27</td>
</tr>
</table>
<br />
<hr />
<a name="28"><h2 class="center">XXIV Hora Ingredior</h2></a>
<p>Team Members : Wonter Van Beerschoten, Janine Diehl, Dennis Skadlark, Philip Bouckanon, Christopher Geisel, Lena.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">15</td>
<td class="results">7:51:41</td>
<td class="results">37</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">6:56:24</td>
<td class="results">26</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">7</td>
<td class="results">3:10:59</td>
<td class="results">10</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">27</td>
<td class="results">17:59:5</td>
<td class="results">28</td>
</tr>
</table>
<br />
<hr />
<a name="29"><h2 class="center">Somerfield Smurfettes</h2></a>
<p>Team Members : Lindsey Underwood, Laura Hollingsworth, Katrina Angus, Julia Valigore.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">9:8:18</td>
<td class="results">34</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">7</td>
<td class="results">7:43:58</td>
<td class="results">19</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">3</td>
<td class="results">1:12:8</td>
<td class="results">22</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">26</td>
<td class="results">18:4:24</td>
<td class="results">29</td>
</tr>
</table>
<br />
<hr />
<a name="30"><h2 class="center">High and Dry</h2></a>
<p>Team Members : Bruce Galloway, Kirsty Huxford.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">18</td>
<td class="results">5:45:54</td>
<td class="results">15</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">7</td>
<td class="results">6:10:3</td>
<td class="results">19</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">25</td>
<td class="results">11:55:58</td>
<td class="results">30</td>
</tr>
</table>
<br />
<hr />
<a name="31"><h2 class="center">L.O.L ly Coke</h2></a>
<p>Team Members : Leo van Jersel, Andy MacKenzie, Paula, Myrthe van der Ven, Nishanthan Rabeendran.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">10</td>
<td class="results">8:33:27</td>
<td class="results">45</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">2:14:30</td>
<td class="results">27</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">11</td>
<td class="results">8:57:51</td>
<td class="results">2</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">25</td>
<td class="results">19:45:50</td>
<td class="results">31</td>
</tr>
</table>
<br />
<hr />
<a name="32"><h2 class="center">Lycra Bandits</h2></a>
<p>Team Members : Joshua Sheard, Campbell Harvey, Daniel Redmond, Meagan Robinson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">6:41:45</td>
<td class="results">22</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">3</td>
<td class="results">1:51:26</td>
<td class="results">33</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">3</td>
<td class="results">4:46:27</td>
<td class="results">33</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">13:19:39</td>
<td class="results">32</td>
</tr>
</table>
<br />
<hr />
<a name="33"><h2 class="center">Emergency Response Team</h2></a>
<p>Team Members : Nicola Shaw, Claire Molineux, Stephen Molineux, Caitlin Glue, Richard Van Gelder Horgan.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">7:9:52</td>
<td class="results">30</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">2</td>
<td class="results">4:47:31</td>
<td class="results">37</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">5</td>
<td class="results">2:14:36</td>
<td class="results">17</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">14:12:0</td>
<td class="results">33</td>
</tr>
</table>
<br />
<hr />
<a name="34"><h2 class="center">Funky monkeys</h2></a>
<p>Team Members : Clement Roux, Frankie Rawson, David Anderson, Rachel Zephyr Witmer.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">8:24:45</td>
<td class="results">32</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">5:25:29</td>
<td class="results">23</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">2</td>
<td class="results">1:12:15</td>
<td class="results">24</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">15:2:30</td>
<td class="results">34</td>
</tr>
</table>
<br />
<hr />
<a name="35"><h2 class="center">The Knights of Aaaaarrrgh!</h2></a>
<p>Team Members : Euan Cox, Tiffany DeJager-Kennedy, Ben Richards, Stewart Knight, David Gombri, Tobi Wulff.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">14</td>
<td class="results">8:19:13</td>
<td class="results">40</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">3</td>
<td class="results">3:18:44</td>
<td class="results">31</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">6</td>
<td class="results">3:29:11</td>
<td class="results">13</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">15:7:10</td>
<td class="results">35</td>
</tr>
</table>
<br />
<hr />
<a name="36"><h2 class="center">The Cow Girls</h2></a>
<p>Team Members : Erin Spillane, Erika Coombs, Cleo Davie Martin, Jennifer Forrest, Katie Ash, Emma Giles, Sarah De La Marie.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">12</td>
<td class="results">8:32:53</td>
<td class="results">43</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">2:33:53</td>
<td class="results">29</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">6</td>
<td class="results">4:42:30</td>
<td class="results">20</td>
</tr>
<tr>
<td class="results">Leg5</td>
<td class="results">1</td>
<td class="results">0:0:4</td>
<td class="results">2</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">23</td>
<td class="results">15:49:21</td>
<td class="results">36</td>
</tr>
</table>
<br />
<hr />
<a name="37"><h2 class="center">The Blues Brothers</h2></a>
<p>Team Members : George Buchanan, Ian Clarkus.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">8:23:28</td>
<td class="results">25</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">5:25:22</td>
<td class="results">22</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">22</td>
<td class="results">13:48:50</td>
<td class="results">37</td>
</tr>
</table>
<br />
<hr />
<a name="38"><h2 class="center">Waldo</h2></a>
<p>Team Members : Chris Harper, Mikaela Boley, Catrina Damrell, Sarah Spielman, Chelsea Johnson, Stuart Whitehead, Kristen Kesler, Aleah White, Andreava Kasianchuk, Elizabeth Fulton, Friedrich Gerlinger, Christal McCrary, Nora Leitermann.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">17</td>
<td class="results">8:37:20</td>
<td class="results">26</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">6:53:23</td>
<td class="results">25</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">22</td>
<td class="results">15:30:44</td>
<td class="results">38</td>
</tr>
</table>
<br />
<hr />
<a name="39"><h2 class="center">Team Legend</h2></a>
<p>Team Members : Georgie Opie, Stacey McCoy, Tom Wilson.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">16</td>
<td class="results">6:10:48</td>
<td class="results">27</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">5</td>
<td class="results">4:29:49</td>
<td class="results">24</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">10:40:38</td>
<td class="results">39</td>
</tr>
</table>
<br />
<hr />
<a name="40"><h2 class="center">Bad Ass Beat Wagon Pansies</h2></a>
<p>Team Members : Matthew Halverson, Martina Kratt, Rebecca Le Lievre, Katrina McCall, Laurie Slesar, Wesley Von Geeran.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">12</td>
<td class="results">9:9:33</td>
<td class="results">44</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">4</td>
<td class="results">3:9:16</td>
<td class="results">31</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">5</td>
<td class="results">6:52:6</td>
<td class="results">24</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">21</td>
<td class="results">19:10:56</td>
<td class="results">40</td>
</tr>
</table>
<br />
<hr />
<a name="41"><h2 class="center">Insert Team Name Here</h2></a>
<p>Team Members : Mike Field, Lucy Whyte, Glen Baxter.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">15</td>
<td class="results">8:31:44</td>
<td class="results">38</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">5</td>
<td class="results">3:28:38</td>
<td class="results">23</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">20</td>
<td class="results">12:0:22</td>
<td class="results">41</td>
</tr>
</table>
<br />
<hr />
<a name="42"><h2 class="center">Just Training - Jaunting Briskly</h2></a>
<p>Team Members : Joy Talbot, Josie Boland.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">0</td>
<td class="results">4:43:31</td>
<td class="results">46</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">8</td>
<td class="results">6:39:14</td>
<td class="results">14</td>
</tr>
<tr>
<td class="results">Leg4</td>
<td class="results">12</td>
<td class="results">9:23:9</td>
<td class="results">1</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">20</td>
<td class="results">20:45:56</td>
<td class="results">42</td>
</tr>
</table>
<br />
<hr />
<a name="43"><h2 class="center">Collateral damage</h2></a>
<p>Team Members : Mohanraj Krishnan, Nathan Harris.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">12</td>
<td class="results">7:18:20</td>
<td class="results">41</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">3</td>
<td class="results">2:32:4</td>
<td class="results">34</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">3</td>
<td class="results">6:47:9</td>
<td class="results">34</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">18</td>
<td class="results">16:37:34</td>
<td class="results">43</td>
</tr>
</table>
<br />
<hr />
<a name="44"><h2 class="center">Yellow Brick Road</h2></a>
<p>Team Members : Shannon Harley, Monique Eade, Kate Wootton, Sasha Roselli.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">15</td>
<td class="results">7:50:18</td>
<td class="results">36</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">2</td>
<td class="results">6:15:45</td>
<td class="results">38</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">17</td>
<td class="results">14:6:3</td>
<td class="results">44</td>
</tr>
</table>
<br />
<hr />
<a name="45"><h2 class="center">Ultimate Death Squad</h2></a>
<p>Team Members : Scott Allan, Regan Stokes, Richard Hodges.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">15</td>
<td class="results">8:41:39</td>
<td class="results">39</td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">15</td>
<td class="results">8:41:39</td>
<td class="results">45</td>
</tr>
</table>
<br />
<hr />
<a name="46"><h2 class="center">Yamaguchi Gumi</h2></a>
<p>Team Members : Yammick Vialles, mark anderson, Aidan Bebbington.</p>
<table class="results">
<tr>
<th class="results">Leg</th>
<th class="results">Points</th>
<th class="results">Time</th>
<th class="results">Position</th>
</tr>
<tr>
<td class="results">Leg1</td>
<td class="results">12</td>
<td class="results">7:50:35</td>
<td class="results">42</td>
</tr>
<tr>
<td class="results">Leg2</td>
<td class="results">2</td>
<td class="results">2:52:22</td>
<td class="results">36</td>
</tr>
<tr>
<td class="results">Leg3</td>
<td class="results">2</td>
<td class="results">1:8:31</td>
<td class="results">35</td>
</tr>
<tr class="results-overall">
<td class="results" >Penalties</td>
<td class="results">-1</td>
<td class="results"></td>
<td class="results"></td>
</tr>
<tr class="results-overall">
<td class="results" >Overall</td>
<td class="results">15</td>
<td class="results">11:51:28</td>
<td class="results">46</td>
</tr>
</table>
<br />
<hr />


	</div>
</div>

</body>
</html>
